part/1.0/part.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:part="http://schemas.agr.gc.ca/part/1.0.0" xmlns:gls="http://www.opengis.net/gls/0.10.2" targetNamespace="http://schemas.agr.gc.ca/part/1.0.0" elementFormDefault="qualified" version="0.1.0" xml:lang="en">
	<annotation>
		<appinfo>$Id: part.xsd 2007-11-29 $</appinfo>
		<documentation>
			<description>This XML Schema encodes a Polygon Attribute Reallocation Table (PART).</description>
			<copyright>Copyright (c) 2007 Agriculture and Agri-Food Canada, All Rights Reserved. </copyright>
		</documentation>
	</annotation>
	<!-- =============================================================
		includes and imports
	============================================================== -->
	<import namespace="http://www.opengis.net/gls/0.10.2" schemaLocation="../../../ogc/geolinking/spec/gls/0.10.2/gdas.xsd"/>
	<!-- =============================================================
		simple elements 
	============================================================== -->
	<element name="PART">
		<annotation>
			<documentation>Polygon Attribute Reallocation Table</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="part:Source">
					<annotation>
						<documentation>Source polygon spatial database </documentation>
					</annotation>
				</element>
				<element ref="part:Target">
					<annotation>
						<documentation>Target polygon spatial database</documentation>
					</annotation>
				</element>
				<element ref="part:Rowset">
					<annotation>
						<documentation>Reallocation table</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<!-- =========================================================== -->
	<element name="Source">
		<complexType>
			<sequence>
				<element name="Framework" type="gls:FrameworkType">
					<annotation>
						<documentation>Spatial database identification</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<!-- =========================================================== -->
	<element name="Target">
		<complexType>
			<sequence>
				<element name="Framework" type="gls:FrameworkType">
					<annotation>
						<documentation>Spatial database identification</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<!-- =========================================================== -->
	<element name="Rowset">
		<complexType>
			<sequence>
				<element ref="part:Row" maxOccurs="unbounded">
					<annotation>
						<documentation>Table row</documentation>
					</annotation>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="Row">
		<complexType>
			<sequence>
				<element ref="part:SourceKey"/>
				<element ref="part:TargetKey"/>
				<element ref="part:Portion"/>
			</sequence>
		</complexType>
	</element>
	<!-- =========================================================== -->
	<element name="SourceKey" type="string">
		<annotation>
			<documentation>Source polygon identifier from the Source Framework GeolinkageField</documentation>
		</annotation>
	</element>
	<element name="TargetKey" type="string">
		<annotation>
			<documentation>Target polygon identifier from the Target Framework GeolinkageField</documentation>
		</annotation>
	</element>
	<element name="Portion">
		<annotation>
			<documentation>Portion of the source polygon information which shall be allocated to the target polygon </documentation>
		</annotation>
		<simpleType>
			<restriction base="decimal">
				<minInclusive value="0"/>
				<maxInclusive value="1"/>
			</restriction>
		</simpleType>
	</element>
</schema>
