tjs/1.0.unofficial/tjsAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:tjs="http://www.opengis.net/tjs/1.0" targetNamespace="http://www.opengis.net/tjs/1.0" elementFormDefault="qualified" version="1.0" xml:lang="en">
	<annotation>
		<appinfo>$Id: tjsAll.xsd 2009-06-01 $</appinfo>
		<documentation>
			<description>This XML Schema Document includes and imports, directly and indirectly, all the XML Schemas defined by the tjs Implementation Standard.</description>
			<copyright>Copyright (c) 2009 OpenGIS, All Rights Reserved. </copyright>
		</documentation>
	</annotation>
	<!-- ========= includes and imports ================================ -->
	<include schemaLocation="tjsGetCapabilities_request.xsd"/>
	<include schemaLocation="tjsGetCapabilities_response.xsd"/>
	<include schemaLocation="tjsDescribeFrameworks_request.xsd"/>
	<include schemaLocation="tjsDescribeFrameworks_response.xsd"/>
	<include schemaLocation="tjsDescribeDatasets_request.xsd"/>
	<include schemaLocation="tjsDescribeDatasets_response.xsd"/>
	<include schemaLocation="tjsDescribeData_request.xsd"/>
	<include schemaLocation="tjsDescribeData_response.xsd"/>
	<include schemaLocation="tjsGetData_request.xsd"/>
	<include schemaLocation="tjsGetData_response.xsd"/>
	<include schemaLocation="tjsDescribeJoinAbilities_request.xsd"/>
	<include schemaLocation="tjsDescribeJoinAbilities_response.xsd"/>
	<include schemaLocation="tjsDescribeKey_request.xsd"/>
	<include schemaLocation="tjsDescribeKey_response.xsd"/>
	<include schemaLocation="tjsJoinData_request.xsd"/>
	<include schemaLocation="tjsJoinData_response.xsd"/>
	<include schemaLocation="tjsService.xsd"/>
</schema>
