tjs/1.0.unofficial/tjsDescribeData_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:tjs="http://www.opengis.net/tjs/1.0" targetNamespace="http://www.opengis.net/tjs/1.0" elementFormDefault="qualified" version="1.0" xml:lang="en">
	<annotation>
		<appinfo>$Id: tjsDescribeData_request.xsd 2009-06-01 $</appinfo>
		<documentation>
			<description>This XML Schema specifies the content of the TJS DescribeData request.</description>
			<copyright>Copyright (c) 2009 OpenGIS, All Rights Reserved. </copyright>
		</documentation>
	</annotation>
	<!-- ========= includes and imports ================================ -->
	<include schemaLocation="tjsAll.xsd"/>
	<!-- ========= top level element =================================== -->
	<element name="DescribeData">
		<annotation>
			<documentation>Request to describe the attribute data which is available from this server.</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="tjs:RequestBaseType">
					<sequence>
						<element ref="tjs:FrameworkURI" minOccurs="0">
							<annotation>
								<documentation>URI of the spatial framework to which the attribute data must apply.</documentation>
							</annotation>
						</element>
						<element ref="tjs:DatasetURI" minOccurs="0">
							<annotation>
								<documentation>URI of the dataset which contains the attributes to be described.</documentation>
							</annotation>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
</schema>
