tjs/1.0.unofficial/tjsDescribeFrameworks_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:tjs="http://www.opengis.net/tjs/1.0" targetNamespace="http://www.opengis.net/tjs/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="en">
	<annotation>
		<appinfo>$Id: tjsDescribeFrameworks_response.xsd 2009-06-01 $</appinfo>
		<documentation>
			<description>This XML Schema specifies the content of the TJS DescribeFrameworks response</description>
			<copyright>Copyright (c) 2009 OpenGIS, All Rights Reserved. </copyright>
		</documentation>
	</annotation>
	<!-- ========= includes and imports ================================ -->
	<include schemaLocation="tjsAll.xsd"/>
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="../../ows/1.1.0/owsDataIdentification.xsd"/>
	<!-- ========= top level element =================================== -->
	<element name="FrameworkDescriptions">
		<annotation>
			<documentation>Response containing full descriptions of all spatial frameworks for which data is available.</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="tjs:ResponseBaseType">
					<sequence>
						<element name="Framework" type="tjs:DescribeFrameworkType" maxOccurs="unbounded">
							<annotation>
								<documentation>Spatial framework for which attribute data is housed on this server.</documentation>
							</annotation>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
		<!-- This constraint ensures that no Framework URI may appear more than once. -->
		<unique name="unique_framework">
			<selector xpath="Framework"/>
			<field xpath="FrameworkURI"/>
		</unique>
	</element>
	<!-- ========= other elements and types ============================ -->
	<complexType name="DescribeFrameworkType">
		<sequence>
			<element ref="tjs:FrameworkURI"/>
			<element ref="tjs:Organization"/>
			<element ref="tjs:Title"/>
			<element ref="tjs:Abstract"/>
			<element ref="tjs:ReferenceDate"/>
			<element ref="tjs:Version"/>
			<element ref="tjs:Documentation" minOccurs="0"/>
			<element ref="tjs:FrameworkKey"/>
			<element ref="tjs:BoundingBox"/>
		</sequence>
	</complexType>
</schema>
