tjs/1.0.unofficial/tjsDescribeKey_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:tjs="http://www.opengis.net/tjs/1.0" targetNamespace="http://www.opengis.net/tjs/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="en">
	<annotation>
		<appinfo>$Id: tjsDescribeKey_response.xsd 2009-06-01 $</appinfo>
		<documentation>
			<description>This XML Schema specifies the content of the TJS DescribeKey response.</description>
			<copyright>Copyright (c) 2009 OpenGIS, All Rights Reserved. </copyright>
		</documentation>
	</annotation>
	<!-- ========= includes and imports ================================ -->
	<include schemaLocation="tjsAll.xsd"/>
	<!-- ========= top level element =================================== -->
	<element name="FrameworkKeyDescription">
		<annotation>
			<documentation>Response containing full description the FrameworkKey of a spatial framework housed on this server.</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="tjs:ResponseBaseType">
					<sequence>
						<element name="Framework" type="tjs:DescribeFrameworkKeyType">
							<annotation>
								<documentation>Spatial framework for which attribute data is housed on this server.</documentation>
							</annotation>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<!-- ========= other elements and types ============================ -->
	<complexType name="DescribeFrameworkKeyType">
		<sequence>
			<element ref="tjs:FrameworkURI"/>
			<element ref="tjs:Organization"/>
			<element ref="tjs:Title"/>
			<element ref="tjs:Abstract"/>
			<element ref="tjs:ReferenceDate"/>
			<element ref="tjs:Version"/>
			<element ref="tjs:Documentation" minOccurs="0"/>
			<element ref="tjs:FrameworkKey"/>
			<element ref="tjs:BoundingBox"/>
			<element name="Rowset">
				<annotation>
					<documentation>Ordered list of all the spatial features for the identified framework.  Row elements are in ascending order based on the contents of the Spatial Key (K).</documentation>
				</annotation>
				<complexType>
					<sequence>
						<element name="Row" maxOccurs="unbounded">
							<annotation>
								<documentation>Feature found in the spatial framework.</documentation>
							</annotation>
							<complexType>
								<sequence>
									<element ref="tjs:K"/>
									<element ref="tjs:Title" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>
