tjs/1.0.unofficial/tjsService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:tjs="http://www.opengis.net/tjs/1.0" xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="http://www.opengis.net/tjs/1.0" elementFormDefault="qualified" version="1.0" xml:lang="en">
	<annotation>
		<appinfo>$Id: tjsService.xsd 2009-06-01 $</appinfo>
		<documentation>
			<description>This XML Schema Document encodes elements and types that are common to the TJS service operations, but not the GDAS data encoding schema.</description>
			<copyright>Copyright (c) 2009 OpenGIS, All Rights Reserved. </copyright>
		</documentation>
	</annotation>
	<!-- ==============================================================
		Import or include schema
	============================================================== -->
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="../../ows/1.1.0/owsAll.xsd"/>
	<import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
	<!-- ==============================================================
		elements and types
	============================================================== -->
	<complexType name="RequestBaseType">
		<annotation>
			<documentation>tjs operation request base, for all tjs operations except GetCapabilities. In this XML encoding, no "request" parameter is included, since the element name specifies the specific operation.</documentation>
		</annotation>
		<attribute name="service" use="required" fixed="tjs">
			<annotation>
				<documentation>Service type identifier (tjs)</documentation>
			</annotation>
		</attribute>
		<attribute name="version" use="required" fixed="1.0">
			<annotation>
				<documentation>Version of the tjs interface specification implemented by the server (1.0)</documentation>
			</annotation>
		</attribute>
		<attribute name="language" type="string" use="optional">
			<annotation>
				<documentation>RFC 4646 language code of the human-readable text (e.g. "en-CA").</documentation>
			</annotation>
		</attribute>
	</complexType>
	<!-- =========================================================== -->
	<complexType name="ResponseBaseType">
		<annotation>
			<documentation>tjs operation response base, for all tjs operations except GetCapabilities.</documentation>
		</annotation>
		<attribute name="service" use="required" fixed="tjs">
			<annotation>
				<documentation>Service type identifier (tjs)</documentation>
			</annotation>
		</attribute>
		<attribute name="version" use="required" fixed="1.0">
			<annotation>
				<documentation>Version of the tjs interface specification implemented by the server (1.0)</documentation>
			</annotation>
		</attribute>
		<attribute ref="xml:lang" use="required">
			<annotation>
				<documentation>RFC 4646 language code of the human-readable text (e.g. "en-CA").</documentation>
			</annotation>
		</attribute>
	</complexType>
	<!-- =========================================================== -->
	<attribute name="service" fixed="tjs">
		<annotation>
			<documentation>OGC service identifier.</documentation>
		</annotation>
	</attribute>
	<!-- =========================================================== -->
	<attribute name="version" fixed="1.0">
		<annotation>
			<documentation>OGC version identifier.</documentation>
		</annotation>
	</attribute>
</schema>
