hash/1.0a/hashtable.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--This schema is coded as an extension to GLS 0.10.2 to eliminate the need to prefix many of the XML elements with the GLS namespace-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gls="http://www.opengis.net/gls/0.10.2" targetNamespace="http://www.opengis.net/gls/0.10.2" elementFormDefault="qualified" version="1.0.0">
	<xs:annotation>
		<xs:appinfo>$Id: hashtable.xsd 2007-07-11 $</xs:appinfo>
		<xs:documentation>
			<xs:description>This XML Schema encodes a hash table and associated documentation that can be applied to modify the contents of a GDAS GetData response.</xs:description>
			<xs:copyright>Copyright (c) 2007 AAFC, All Rights Reserved. </xs:copyright>
		</xs:documentation>
	</xs:annotation>
	<!-- =============================================================
		includes and imports
	============================================================== -->
	<xs:include schemaLocation="../../gls/0.10.2/gdas.xsd"/>
	<!-- =============================================================
		elements and types
	============================================================== -->
	<xs:element name="HASH">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="gls:Title">
					<xs:annotation>
						<xs:documentation>Short readable description of the HASH table, suitable for display in a pick list.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="gls:Description">
					<xs:annotation>
						<xs:documentation>Lengthy readable description of the hash table, suitable for display when the title contains insufficient details.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="KeyDescriptions" type="gls:KeyDescriptionsType"/>
				<xs:element name="ValueDescription" type="gls:ValueDescriptionsType"/>
				<xs:element name="Table" type="gls:TableType"/>
			</xs:sequence>
			<xs:attribute name="version" use="required" fixed="1.0.0"/>
			<xs:attribute ref="xml:lang" use="required"/>
		</xs:complexType>
	</xs:element>
	<!-- =========================================================== -->
	<xs:complexType name="KeyDescriptionsType">
		<xs:sequence>
			<xs:element name="Attribute" type="gls:AttributeType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- =========================================================== -->
	<xs:complexType name="ValueDescriptionsType">
		<xs:sequence>
			<xs:element name="Attribute" type="gls:AttributeType"/>
		</xs:sequence>
	</xs:complexType>
	<!-- =========================================================== -->
	<xs:complexType name="TableType">
		<xs:sequence>
			<xs:element name="Pair" type="gls:PairType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- =========================================================== -->
	<xs:complexType name="PairType">
		<xs:sequence>
			<xs:element name="Key" type="xs:string"/>
			<xs:element name="Value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
