gls/0.12/glsDescribeFrameworks_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:gls="http://www.opengis.net/gls/0.12" targetNamespace="http://www.opengis.net/gls/0.12" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.12" xml:lang="en">
	<annotation>
		<appinfo>$Id: glsDescribeFrameworks_response.xsd 2008-09-26 $</appinfo>
		<documentation>
			<description>This XML Schema specifies the content of the GLS DescribeFrameworks response.</description>
			<copyright>Copyright (c) 2008 OpenGIS, All Rights Reserved. </copyright>
		</documentation>
	</annotation>
	<!-- ========= includes and imports ================================ -->
	<include schemaLocation="glsAll.xsd"/>
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="../../ows/1.1.0/owsDataIdentification.xsd"/>
	<!-- ========= top level element =================================== -->
	<element name="FrameworkDescriptions">
		<annotation>
			<documentation>Response containing full descriptions of all spatial frameworks for which data is available.</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="gls:ResponseBaseType">
					<sequence>
						<element name="Framework" type="gls:DescribeFrameworkType" maxOccurs="unbounded">
							<annotation>
								<documentation>Spatial framework for which attribute data is housed on this server.</documentation>
							</annotation>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
		<!-- This constraint ensures that no Framework URI may appear more than once. -->
		<unique name="unique_framework">
			<selector xpath="Framework"/>
			<field xpath="FrameworkURI"/>
		</unique>
	</element>
	<!-- ========= other elements and types ============================ -->
	<complexType name="DescribeFrameworkType">
		<sequence>
			<element ref="gls:FrameworkURI"/>
			<element ref="gls:Organization"/>
			<element ref="gls:Title"/>
			<element ref="gls:Abstract"/>
			<element ref="gls:ReleaseDate"/>
			<element ref="gls:Documentation" minOccurs="0"/>
			<element ref="gls:FrameworkKey"/>
			<element ref="gls:BoundingBox"/>
		</sequence>
	</complexType>
</schema>
