gls/0.12/glsDescribeKey_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:gls="http://www.opengis.net/gls/0.12" targetNamespace="http://www.opengis.net/gls/0.12" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.12" xml:lang="en">
	<annotation>
		<appinfo>$Id: glsDescribeKey_response.xsd 2008-12-05 $</appinfo>
		<documentation>
			<description>This XML Schema specifies the content of the GLS DescribeKey response.</description>
			<copyright>Copyright (c) 2008 OpenGIS, All Rights Reserved. </copyright>
		</documentation>
	</annotation>
	<!-- ========= includes and imports ================================ -->
	<include schemaLocation="glsAll.xsd"/>
	<!-- ========= top level element =================================== -->
	<element name="FrameworkKeyDescription">
		<annotation>
			<documentation>Response containing full description the FrameworkKey of a spatial framework housed on this server.</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="gls:ResponseBaseType">
					<sequence>
						<element name="Framework" type="gls:DescribeFrameworkKeyType">
							<annotation>
								<documentation>Spatial framework for which attribute data is housed on this server.</documentation>
							</annotation>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<!-- ========= other elements and types ============================ -->
	<complexType name="DescribeFrameworkKeyType">
		<sequence>
			<element ref="gls:FrameworkURI"/>
			<element ref="gls:Organization"/>
			<element ref="gls:Title"/>
			<element ref="gls:Abstract"/>
			<element ref="gls:ReleaseDate"/>
			<element ref="gls:Documentation" minOccurs="0"/>
			<element ref="gls:FrameworkKey"/>
			<element ref="gls:BoundingBox"/>
			<element name="Rowset">
				<annotation>
					<documentation>Unordered list of all the spatial features for the identified framework.</documentation>
				</annotation>
				<complexType>
					<sequence>
						<element name="Row" maxOccurs="unbounded">
							<annotation>
								<documentation>Feature found in the spatial framework.</documentation>
							</annotation>
							<complexType>
								<sequence>
									<element ref="gls:K"/>
									<element ref="gls:Title" minOccurs="0"/>
								</sequence>
							</complexType>
						</element>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
</schema>
