gls/0.12/glsDescribeData_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:gls="http://www.opengis.net/gls/0.12" targetNamespace="http://www.opengis.net/gls/0.12" elementFormDefault="qualified" version="0.12" xml:lang="en">
	<annotation>
		<appinfo>$Id: glsDescribeData_request.xsd 2008-09-26 $</appinfo>
		<documentation>
			<description>This XML Schema specifies the content of the GLS DescribeData request.</description>
			<copyright>Copyright (c) 2008 OpenGIS, All Rights Reserved. </copyright>
		</documentation>
	</annotation>
	<!-- ========= includes and imports ================================ -->
	<include schemaLocation="glsAll.xsd"/>
	<!-- ========= top level element =================================== -->
	<element name="DescribeData">
		<annotation>
			<documentation>Request to describe the attribute data which is available from this server.</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="gls:RequestBaseType">
					<sequence>
						<element ref="gls:FrameworkURI" minOccurs="0">
							<annotation>
								<documentation>URI of the spatial framework to which the attribute data must apply.</documentation>
							</annotation>
						</element>
						<element ref="gls:DatasetURI" minOccurs="0">
							<annotation>
								<documentation>URI of the dataset which contains the attributes to be described.</documentation>
							</annotation>
						</element>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
</schema>
