gls/0.12/glsDescribeJoinAbilities_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:gls="http://www.opengis.net/gls/0.12" targetNamespace="http://www.opengis.net/gls/0.12" elementFormDefault="qualified" version="0.12" xml:lang="en">
	<annotation>
		<appinfo>$Id: glsDescribeJoinAbilities_request.xsd 2008-09-26 $</appinfo>
		<documentation>
			<description>This XML Schema specifies the content of the GLS DescribeJoinAbilities request.</description>
			<copyright>Copyright (c) 2008 OpenGIS, All Rights Reserved. </copyright>
		</documentation>
	</annotation>
	<!-- ========= includes and imports ================================ -->
	<include schemaLocation="glsAll.xsd"/>
	<!-- ========= top level element =================================== -->
	<element name="DescribeJoinAbilities" type="gls:RequestBaseType">
		<annotation>
			<documentation>Request to describe to which spatial frameworks this server can join attribute data.</documentation>
		</annotation>
	</element>
</schema>
