gls/0.12/glsGetCapabilities_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Peter Schut (Agriculture Canada) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gls="http://www.opengis.net/gls/0.12" xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="http://www.opengis.net/gls/0.12" elementFormDefault="qualified">
	<annotation>
		<appinfo>$Id: glsGetCapabilities_response.xsd 2008-12-05 $</appinfo>
		<documentation>
			<description>This XML Schema specifies the content of the GLS GetCapabilities response.</description>
			<copyright>Copyright (c) 2008 OpenGIS, All Rights Reserved. </copyright>
		</documentation>
	</annotation>
	<!-- ========= includes and imports ================================ -->
	<include schemaLocation="glsAll.xsd"/>
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="../../ows/1.1.0/owsGetCapabilities.xsd"/>
	<import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="../../xlink/1.0.0/xlinks.xsd"/>
	<!-- ========= top level element =================================== -->
	<element name="Capabilities" type="gls:GLSCapabilitiesType">
		<annotation>
			<documentation>XML encoded GLS GetCapabilities operation response. This document provides clients with service metadata about a specific service instance, including metadata about the tightly-coupled data served. If the server does not implement the updateSequence parameter, the server shall always return the complete Capabilities document, without the updateSequence parameter. When the server implements the updateSequence parameter and the GetCapabilities operation request included the updateSequence parameter with the current value, the server shall return this element with only the "version" and "updateSequence" attributes. Otherwise, all optional elements shall be included or not depending on the actual value of the Sections parameter in the GetCapabilities operation request. </documentation>
		</annotation>
	</element>
	<!-- =========================================================== -->
	<complexType name="GLSCapabilitiesType">
		<sequence>
			<element ref="ows:ServiceIdentification" minOccurs="0"/>
			<element ref="ows:ServiceProvider" minOccurs="0"/>
			<element ref="ows:OperationsMetadata" minOccurs="0"/>
			<element name="Languages" minOccurs="0">
				<annotation>
					<documentation>A list of human languages that this server supports.</documentation>
				</annotation>
				<complexType>
					<sequence>
						<element ref="ows:Language" maxOccurs="unbounded"/>
					</sequence>
				</complexType>
			</element>
			<element name="WSDL" minOccurs="0">
				<annotation>
					<documentation>Location of a WSDL document for this service.</documentation>
				</annotation>
				<complexType>
					<attribute ref="xlink:href" use="required">
						<annotation>
							<documentation>The URL from which the WSDL document can be retrieved.</documentation>
						</annotation>
					</attribute>
				</complexType>
			</element>
		</sequence>
		<attribute name="service" use="required">
			<simpleType>
				<restriction base="string">
					<enumeration value="GLS"/>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="version" use="required">
			<simpleType>
				<restriction base="string">
					<enumeration value="0.12"/>
				</restriction>
			</simpleType>
		</attribute>
		<attribute name="updateSequence" type="ows:UpdateSequenceType" use="optional"/>
		<attribute ref="xml:lang" use="required">
			<annotation>
				<documentation>RFC 4646 language code of the human-readable text (e.g. "en-CA")</documentation>
			</annotation>
		</attribute>
	</complexType>
</schema>
