palettes_obsolete/1.0/palette.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Peter Schut (Agriculture Canada) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Abstract" type="xs:string"/>
	<xs:element name="ColorSet">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Color" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="ramp" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Color">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
			<xs:attribute name="tip" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Palette">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Title"/>
				<xs:element ref="Abstract"/>
				<xs:element ref="ColorSet"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Title" type="xs:string"/>
</xs:schema>
